class BigInteger
{
    int Ha; \\I'm a mistake, not a comment.
}; //notice, no ';' here
BigiInteger fun()
{
    int a, b;
    a = b = 0;
    BigInteger t;
    t = new BigInteger;
    int c;
    c = a + b;
    printf("%d\n", c);
    
    printf("%d\n", "\\ \\ \/\/".size());
    
    for(int x = 0;;) //I think it's not correct
    {
        while() //wrong
        {
            return new BigInteger; //I think it's correct
        }
        const int x = 0; //I don't know if it's correct
    }
    return null;
}

int main()
{
    BigInteger x = fun();
    return 0;
}
